spring.application.name=ticket-service

server.port=7027
spring.datasource.url=jdbc:mysql://localhost:6001/newticketbot
spring.datasource.username=root
spring.datasource.password=raju7026

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kobanraju7026@gmail.com
spring.mail.password=pcpu khae sijd ocmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com