spring.application.name=ticketbot-server

server.port=8761

#spring.datasource.url=jdbc:mysql://localhost:6001/tiketbot1;
#spring.datasource.username=root
#spring.datasource.password=raju7026
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
